<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /*Colocando tela de fundo no site*/
            background-size: 100px 100px; /*Repetindo a imagem no fundo da tela.*/
            background-repeat: repeat-x;
            /* Se utilizar: 
            ":repeat", irá repetir em toda a página;
            ":no-repeat", irá mostrar só uma imagem no canto superior esquerdo;
            "repeat-y", irá repetir a imagem apenas na vertical. */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>