<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* box-level*/
            background-color: aquamarine;

            height: 300px;
            width: 300px;

            border-width: 5px;
            border-style: solid;
            border-color: blue;
            /* Posso simplificar assim: 'border: 5px solid blue'*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Posso simplificar tendo que ser nessa ordem (top-right-bottom-left): 'padding: 10px 10px 10px 10px'
            Se todos forem iguais, pode ser só: 'padding: 10px' 
            Se vc colocar só 2 valores, fica na sequencia de 1º (top-bottom); 2º (right-left): 'padding: 10px (top-bottom) 20px (right-left)'*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* Se quiser centralizar a caixa, utilizar 'margin: auto'*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a { /* inline-level*/

            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>