<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }

    

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal. Pode colocar o texto em: right, left ou center*/
            vertical-align: middle; /* Alinhamento vertical do texto. Pode ser: top, middle ou bottom.*/

        }

        .numero {
            text-align: right; /* Todo dado colocado com essa class ficara no canto direito. */
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS {simples}
            TABLE -> tabela
                TABLE ROW (tr)-> linha de tabela
                    TABLE HEADER (td) -> cabeçalho de tabela
                    TABLE DATA -> dado de tabela
    -->
    <table>
        <tr> <!-- Table Row - Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3
            <td>B3
            <td>C3
                <!-- No HTML 5 é facultativo o fechamento das tags tr e td, funcionando corretamente sem o fechamento. Porém, ter cuidado para começar as tags com o comando certo, ou os dados invadirão a célula anterior.-->
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
    </table>
</body>
</html>