<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.iniciais {
            background-color: cornflowerblue;
        }

        col.terceira {
            background-color: darkgray;
        }

        col.quarta {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!--Esse comando serve para fazer configurações nas colunas da Tabela-->
        <col class="iniciais" span="2"> <!--Nesse caso, abri uma class para as 2 primeiras colunas e o comando span para indicar quais as colunas (nesse caso, as 2 seguintes)-->
        <col class="terceira">
        <col class="quarta">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr>
            <th>Cláudio</th>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        <tr>
            <th>Gustavo</th>
            <th>M</th>
            <th>42</th>
            <th>Professor</th>
        </tr>
        <tr>
            <th>Hélio</th>
            <th>M</th>
            <th>19</th>
            <th>Vendedor</th>
        </tr>
        <tr>
            <th>Maria</th>
            <th>F</th>
            <th>39</th>
            <th>Médica</th>
        </tr>
        <tr>
            <th>Otávio</th>
            <th>M</th>
            <th>22</th>
            <th>Nutricionista</th>
        </tr>
    </table>
</body>
</html>