<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style> /* Esse font-face serve para utilizar fontes externas, lembrando que tem que colocar exatamente o local e o nome do arquivo, além de sua extensão. */
        @font-face {
            font-family: 'love';
            src: url('fonts/lovestoryttf.ttf') format('truetype');
            
            /* Se tivesse outro arquivo com o utro formato, continuaria apos o ")", url('nome da fonte.ext') format('extensão'); */
            /* Se a fonte estivesse em outra pasta fora da pasta 'exercicio x', teria que colocar '../' */
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
                 */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt quod laudantium, nihil asperiores dolore explicabo? Ipsum iure quidem accusantium quis molestiae laborum voluptate distinctio voluptatum molestias illum, similique libero!</p>
</body>
</html>