<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*Significa que é apenas para fazer o comando abaixo no 'p' que está dentro do 'div'*/
            display: none;
        }

        div:hover > p { /* O símbolo '>' se chama child - filho*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover { /*Quando passar o mouse em cima da linha, ficará em vermelho*/
            color: red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>