<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Sem sublinhar o link*/
            font-weight: bold; /*Negrito*/
        }

        a:visited { /*Site já visitado anteriormente*/
            color: darkred;
        }

        a:hover { /*Ação de quando se passa o mouse*/
            color: black; /*As letras ficam pretas quando vc passa o mouse por cima do local*/
            text-decoration: underline; /*Sublinhado*/
        }

        a:active { /*Ação de quando se aperta no link*/
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .special {
            background-color: blanchedalmond;
        }
        .special::before {
            content: '->';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório do GitHub</a></li> <!--li = link-->
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="special">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
</body>
</html>