<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left; /*Todo o texto estará alinhado à esquerda, entretanto, se houver comando específico por parágrafo, este prevalecerá*/
        }
        h1 {
            text-align: center; /*Prevalecerá ao alinhamento left acima, pois é mais específico*/
        }
        h2{
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px; /*Tabulação*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, placeat. Beatae aut reiciendis incidunt hic at ipsum iure, laudantium reprehenderit autem excepturi fuga ab maxime quos temporibus repellat harum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsam minima, sunt repudiandae officiis eum illo accusamus aperiam! Voluptatem, ad nesciunt! Temporibus officiis officia fugit placeat corporis sequi, laboriosam quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo explicabo odio, dicta, rerum beatae non hic dolorem vel possimus illum corporis ipsam voluptatibus nulla maxime quis! Eveniet voluptate sunt saepe.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo excepturi veritatis ab ad quod quasi beatae aspernatur delectus ullam animi esse commodi non, aliquam ex obcaecati dicta iusto, ipsam temporibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nesciunt perspiciatis, vero autem id eius officiis cumque labore aliquid quos recusandae nulla quis, beatae hic! Quam placeat natus enim cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nihil tempore debitis dignissimos veniam tempora illo accusamus natus quos temporibus consectetur aut obcaecati soluta, laudantium atque ut quidem. Quo, odio.</p>
        
    
</body>
</html>